
{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/",
      "dest": "/Web-Flores-main/Index.html"
    },
    {
      "src": "/DATOS/FLORES.html",
      "dest": "/Web-Flores-main/DATOS/FLORES.html"
    },
    {
      "src": "/DATOS/(.*)",
      "dest": "/Web-Flores-main/DATOS/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Web-Flores-main/$1"
    }
  ]
}